<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".QuesActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:id="@+id/question_test1"
        android:layout_margin="2dp"
        android:background="#97ff6b">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/wordImage"
            android:layout_gravity="center"
            android:background="@drawable/spin"
            android:contentDescription=""
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="2dp"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="299dp"
                android:layout_height="63dp"
                android:id="@+id/button_A" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:textSize="0sp"
                android:id="@+id/button_S" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="299dp"
                android:layout_height="63dp"
                android:text="New Button"
                android:id="@+id/button_B" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:textSize="0sp"
                android:id="@+id/button_X" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="299dp"
                android:layout_height="63dp"
                android:text="New Button"
                android:id="@+id/button_C" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:textSize="0sp"
                android:id="@+id/button_Y" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="299dp"
                android:layout_height="63dp"
                android:text="New Button"
                android:id="@+id/button_D" />
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:textSize="0sp"
                android:id="@+id/button_Z" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
