<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idiotsapps.chaoenglish.ui.fragment.FriendsTabFragment">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/userName"
            android:text="user name"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:textColor="#415dae"
            android:layout_marginTop="10dp"
            android:layout_below="@id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnFbInvite"
            android:text="Invite Friends"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFbLogin"
            android:layout_alignLeft="@id/btnFbLogin"
            android:layout_alignStart="@id/btnFbLogin"
            android:layout_alignRight="@id/btnFbLogin"
            android:layout_alignEnd="@id/btnFbLogin"
            android:layout_marginTop="20dp"
            android:minHeight="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/style_btn_invite"
            android:layout_centerHorizontal="true"/>

        <!--<com.facebook.share.widget.ShareButton-->
            <!--android:id="@+id/btnFbShare"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<com.facebook.share.widget.SendButton-->
            <!--android:id="@+id/btnFbSend"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <ImageView
        android:id="@+id/btnRateUs"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/btnFbInvite"
        android:layout_alignLeft="@id/btnFbLogin"
        android:layout_alignStart="@id/btnFbLogin"
        android:layout_alignRight="@id/btnFbLogin"
        android:layout_alignEnd="@id/btnFbLogin"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_rate_us"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
