<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idiotsapps.chaoenglish.ui.fragment.FriendsTabFragment">

    <ListView
        android:id="@+id/listViewFriends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="android.att/buttonBarStyle" >

        <Button
            android:id="@+id/btnRateUs"
            android:text="Rate us"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="android.att/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnInviteFriend"
            android:text="Invite friend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="android.att/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>
